http://10.140.168.50/getdata.cgi?meters?SubfeedMeter/submeters/24/2/1
Others > Status
{
	"Current":	{
		"Max":	[350.90, 361.10, 377.60],
		"Present":	[350.90, 361.10, 377.60],
		"Min":	[350.90, 361.10, 377.60],
		"Avg":	363.20,
		"Neutral":	0.00,
		"Ground":	0.00
	},
	"Voltage":	{
		"LL":	[210.00, 210.00, 211.00],
		"LN":	[121.00, 121.00, 122.00]
	},
	"Power":	{
		"Load":	[87.00, 90.00, 94.00],
		"kW":	[42.50, 43.80, 46.00],
		"TotalkW":	129.40,
		"kVA":	[42.50, 43.80, 46.00],
		"TotalkVA":	132.50,
		"TotalkVAr":	28.70,
		"kWh":	[2264.00, 2301.00, 2367.00],
		"TotalkWh":	2264.00,
		"PF":	[0.99, 0.98, 0.96],
		"TotalPF":	0.97,
		"MD":	[129.00, 0.99, 0.98]
	},
	"Others":	{
		"Frequency":	60.50,
		"VTHD":	[0.00, 0.00, 0.00],
		"ITHD":	[0.00, 0.00, 0.00],
		"Ground":	0.00,
		"Status":	"Normal",
		"StatusDetail":	"Normal",
		"State":	16.00
	}
}
