http://10.140.168.50/getdata.cgi?meters?SubfeedSystemData/submeters/24/2
On-Off is ON

{
	"Config":	{
		"On-Off":	"On",
		"VoltRating":	120.00,
		"FreqRating":	60.00,
		"SrcOption":	1.00,
		"Latch":	"Off",
		"SubfeedType":	5.00,
		"AdvPQ":	"On",
		"SensingLNLL":	"LN"
	},
	"Info":	{
		"ID":	24.00,
		"MajVersion":	3.00,
		"MinVersion":	25.00,
		"Baud":	"115200"
	}
}


{
	"Subfeed": {
		"panelId": 1,
		"finalSubfeed": [{
				"subFeedId": 2,
				"status": "alarm"
			},
			{
				"subFeedId": 4,
				"status": "alarm"
			},
			{
				"subFeedId": 6,
				"status": "alarm"
			}
		]
	}
}

		$scope.subfeeds =   {"Subfeed":[]};
		var subfeedObj = {
		    "panelId": $scope.panelId
		}
		subfeedObj.finalSubfeed = [];
		var subfeedIdStatus = {
	      "subFeedId": $scope.subFeedId,
	      "status": $scope.response.status
	    };
	    
	    subfeedObj.finalSubfeed.push(subfeedIdStatus);
	    $scope.subfeeds.push(subfeedObj);
