http://10.140.168.30/getdata.cgi?meters?VoltageIN
{
	"LL":	{
		"AB":	203.40,
		"BC":	202.80,
		"CA":	200.80
	}
}

http://10.140.168.30/getdata.cgi?meters?Voltage
LN
{
	"LL":	{
		"AB":	1.00,
		"BC":	0.00,
		"CA":	0.00
	},
	"LN":	{
		"AN":	101.80,
		"BN":	100.80,
		"CN":	101.50
	}
}

http://10.140.168.30/getdata.cgi?meters?Current
RMS
{
	"RMS":	{
		"L1":	226.50,
		"L2":	223.10,
		"L3":	199.30
	},
	"Peak":	{
		"L1":	226.50,
		"L2":	223.10,
		"L3":	199.30
	},
	"NG":	{
		"N":	444.50,
		"G":	0.00
	}
}
